package com.test.base.day08;

/**
 * @Author: Jface
 * @Date: 2021/5/12 8:09
 * @Desc:
扩展题:
已知有1, 2, 3, 4 这四个数字, 问它们能组合成的四位数字形式有哪些, 并将结果打印到控制台上.
要求: 该四位数字必须包含1, 2, 3, 4 这四个数字.

需求1: 将满足上述条件的数字, 按照3个一行的顺序打印到控制台上, 例如:
//这里只是模拟打印格式, 不一定非得是这种打印顺序
1234	1243	1324
1432	...

需求2: 基于上述的要求, 加入如下的条件
1. 数字4不能开头.
2. 数字1和3不能挨着, 即: 2134 和 2314都不行.
3. 将满足条件的数据按照 5 个一行的顺序, 打印到控制台上.记得常用的类,不同的组合,会有意想不到的方法.

需求3: 要求5行以内搞定.
目的: API不难,但是很重要,以后的内容基本上都是API的运用,
 */
public class Demo07 {
    public static void main(String[] args) {

        //需求1: 已知有1, 2, 3, 4 这四个数字, 问它们能组合成的四位数字形式有哪些
        //将满足上述条件的数字, 按照3个一行的顺序打印到控制台上
        //核心思想: 把int类型转化成String类型. 然后做在范围内做校验
        for (int i = 1234,count =0 ; i <=4321 ; i++) {
            String s = i + "";// 把int类型转化成String类型
            // contains()方法是字符串中是否包含指定字符串.
            if(s.contains("1") && s.contains("2")&&s.contains("3")&&s.contains("4"))
                System.out.print(++count % 3 ==0 ? s+"\r\n":s+"\t");
        }
        System.out.println("----------------");
        //需求2: 基于上述的要求, 加入如下的条件
        //1. 数字4不能开头.
        //2. 数字1和3不能挨着, 即: 2134 和 2314都不行.
        //3. 将满足条件的数据按照 5 个一行的顺序, 打印到控制台上.记得常用的类,不同的组合,会有意想不到的方法.
        for (int a = 1234,count1 = 0; a <=4321 ; a++) {
            String s1 =a +"";
            // startsWith()方法,判断字符串是否以指定字符开头.
            if(s1.contains("1") && s1.contains("2")&&s1.contains("3")&&s1.contains("4")&&!s1.startsWith("4")&&!s1.contains("13")&&!s1.contains("31"))
                System.out.print(++count1 % 5 ==0 ? s1+"\r\n":s1+"\t");
        }



    }
}
